body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image:linear-gradient(160deg,#edff67 0%,#80D0C7 100%);      padding: 14px 28px;

}

.container {
    text-align: center;
    margin: 50px auto;
}

h1 {
    color: #333;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
}
.result-screen {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    bottom: 50%;
    
  }
.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #fbf361;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

.cell:hover {
    background-color: #f0f0f0;
}

.cell:not(:last-child) {
    margin-right: 10px;
}

#result {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

#reset-button {
    padding: 10px 20px;
    font-size: 18px;
    background-image:linear-gradient(160deg,#f2ff67 0%,#d08091 100%);      padding: 14px 28px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

#reset-button:hover {
    background-color: #4fa3cc;
}

.result-text {
    font-weight: bold;
}

/* Add a media query for better responsiveness */

@media (max-width: 600px) {
    .board {
        grid-template-columns: repeat(3, 80px);
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 28px;
    }

    #reset-button {
        font-size: 16px;
    }
}